///@file 利用线段树解决给定N个数，在任意区间求最大数和最小数之间的差
///@author zhaowei
///@date 2014.12.13
///@version 1.0
/* @note 
   描述
   给定N（1 <= N <= 50,000）个数，A1，A2，A3，...，AN，求任意区间中最大数和最小数的差

   输入
   第一行包含两个整数，N和Q，Q表示查询次数
   第二行到第N+1行，每行包含一个整数A
   第N+2行到第N+Q+1行，每行包含两个整数a和b（1 <= a <= b <= N），表示区间A[a, b]

   输出
   对每个查询进行回应，输出该区间内最大数和最小数的差

   样例输入
   6 3
   1
   7
   3
   4
   2
   5
   1 5
   4 6
   2 2

   样例输出
   6
   3
   0

   线段树相关概念
   Segment Trees，又名区间树（Interval Trees），它在各个节点保存一条线段（即子数组）。设数列A包含N个元素，
   则线段树的各节点表示整个区间A[1, N]，左孩子表示区间A[1, (1 + N)/2]，右孩子表示区间A[(1 + N)/2 + 1, N]，不断递归，直到叶子节点，
   叶节点只包含一个元素。

   线段树有如下特征：
   1. 它是一棵完全二叉树
   2. 深度不超过logL，L是区间的长度
   3. 线段树把一个长度为L的区间分成不超过2L条线段

   线段树的基本操作有构造线段树，区间查询和区间修改
   线段树通常由于解决和区间统计有关的题目。比如某些数据可以按区间进行划分，按区间动态进行修改，而且还需要按区间多次进行查询，
   那么使用线段树可以达到较快的查询速度。

   用线段树解题，关键是要想清楚每个节点要存哪些信息，以及这些信息如何高效查询和更新。不要一更新就更新到叶子节点，
   那样更新的效率最坏有可能是O(N)。
*/