///@file 病毒感染者
///@author zhaowei
///@date 2014.12.08
///@version 1.0
/* @note
   描述
   一个学校有n个社团，一个学生能同时加入不同的社团。由于社团内部同学们交往频繁，如果一个学生感染了病毒，该社团的所有学生都会感染病毒。
   现在0号学生感染了病毒，问一共有多少人感染了病毒。

   输入
   输入包含多组测试用力。每个测试用例，第一行包含两个整数n, m。n表示学生个数，m表示社团个数。假设0 < n <= 30000，0 <= m <= 500.每个
   学生从0到n-1编号。接下来是m行，每行开头是一个整数k，表示该社团的学生个数，接着是k个整数表示该社团的学生编号。最后一个测试用例，
   n = 0, m = 0，表示输入结束。

   输出
   对每个测试用例，输出感染了病毒的学生数目。

   样例输入
   100 4
   2 1 2
   5 10 13 11 12 14
   2 0 1
   2 99 1
   200 2
   1 5
   5 1 2 3 4 5
   1 0
   0 0

   样例输出
   4
   1
   1
*/