///@file Trie树原理
///@auhtor zhaowei
///@date 2014.12.23
///@version 1.0
/* @note
   Trie树是用来存储和查找字符串的N叉树（或者优化后的三叉树）。每个节点存储字符串的一个字符和一个值，
   在查找时如果匹配，就继续往下找，直到找完时节点值非空即可。如果节点不存在或者节点值为空，则没有找到。
   在插入时也是一样，从根节点向下找，找到不一样的节点时开始插入字符和值。
   删除时是将节点值置为0，如果连接到该节点的父节点值也为零，则将该节点删除，否则保留。
   参考文献：http://algs4.cs.princeton.edu/lectures/52Tries.pdf
*/

